alabaster==0.7.12
arrow==0.13.0
Babel==2.6.0
binaryornot==0.4.4
certifi==2018.11.29
chardet==3.0.4
Click==7.0
Django==2.1.5
django-model-utils==3.1.2
django-photologue==3.8.1
django-sortedm2m==1.5.0
docutils==0.14
ExifRead==2.1.2
future==0.17.1
idna==2.8
imagesize==1.1.0
Jinja2==2.10
jinja2-time==0.2.0
MarkupSafe==1.1.0
mock==2.0.0
model-mommy==1.6.0
packaging==19.0
pbr==5.1.1
Pillow==5.4.1
poyo==0.4.2
psycopg2==2.7.6.1
Pygments==2.3.1
PyMySQL==0.9.3
pyparsing==2.3.1
python-dateutil==2.7.5
pytz==2018.9
requests==2.21.0
six==1.12.0
snowballstemmer==1.2.1
Sphinx==1.8.3
sphinxcontrib-websupport==1.1.0
urllib3==1.24.1
whichcraft==0.5.2
alabaster==0.7.12
arrow==0.13.0
Babel==2.6.0
binaryornot==0.4.4
certifi==2018.11.29
chardet==3.0.4
Click==7.0
Django==2.1.5
django-model-utils==3.1.2
django-photologue==3.8.1
django-sortedm2m==1.5.0
docutils==0.14
ExifRead==2.1.2
future==0.17.1
idna==2.8
imagesize==1.1.0
Jinja2==2.10
jinja2-time==0.2.0
MarkupSafe==1.1.0
mock==2.0.0
model-mommy==1.6.0
packaging==19.0
pbr==5.1.1
Pillow==5.4.1
poyo==0.4.2
psycopg2==2.7.6.1
Pygments==2.3.1
PyMySQL==0.9.3
pyparsing==2.3.1
python-dateutil==2.7.5
pytz==2018.9
requests==2.21.0
six==1.12.0
snowballstemmer==1.2.1
Sphinx==1.8.3
sphinxcontrib-websupport==1.1.0
urllib3==1.24.1
whichcraft==0.5.2
